<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Restoral" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacts.css">
    <meta name="description" content="La cuisine fast food revisitée par des chefs cusiniers! Nos restaurants vous accueille de la meilleure façon pour une expérience culinaire originale et unique.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
<title>Restoral</title>
</head>

                                            <!-- restoral -->

<body>
    <main>


        <!-- header -->

        <header class="header">
            <section class="flex">
                <section class="container">
                    <nav href="index.html" class="navbar-left">
                        <img src="assets/logos/logo-280x60.png">
                    </nav>

                    <nav class="navbar-right">

                        <a href="index.html">HOME</a>
                        <a href="team_chefs.html">ABOUT US</a>
                        <a href="#menu">MENU</a>
                        <a href="#">PAGES</a>
                        <a href="#contact">NEWS</a>
                        <a href="contacts.html">CONTACTS</a>
                        <nav class="navbar-numero">
                            <a>+1 (406) 987-5874</a>
                        </nav>
                    </nav>
                </section>
            </section>
        </header>



        <!------------contacts ------------->

<div class="contacts">

    
    <div class="contacts-pack">
        <div class="get-in-touch">
            <h1> Get in Touch</h1>
        </div>
        <div class="contacts-text">
            <p>Vous pouvez nous transmettre votre message ici. 
            </p>
        </div>
        <div class="name">
            <div class="first-name">
                <h2 class="title-aside">FIRST NAME</h2>
                <label for="first-name-id"></label>
                <input type="text" id="first-name-id" placeholder="Your First Name">
            </div>
            <div class="first-name">
                <h2 class="title-aside">LAST NAME</h2>
                <label for="last-name-id"></label>
                <input type="text" id="last-name-id" placeholder="Your Last Name">
            </div>
        </div>
        <div class="your-message">
            <h2 class="title-aside">YOUR MESSAGE</h2>
            <label for="your-message-id"></label>
            <input type="text" id="your-message-id" placeholder="Write your message here">
        </div>
        <div class="email">
            <h2 class="title-aside">E-MAIL</h2>
            <div class="email-send">
                <label for="email-id"></label>
                <input type="text" id="email-id" placeholder="Enter your email">

                <div class="div-send"><a href=""><div class="div-send-bouton"><p>SEND MESSAGE</p></div></a>
                </div>
            </div>
        </div>
    </div>

<!--------------------- aside-right ------------------->

    <div class="aside-right">
        <h2 class="title-aside">FOLLOW US</h2>
        <div class="line-yell-grey"><img src="assets/icns/Line_yell_grey.svg" alt=""></div>
        <div class="rs-div-logos">
            <a href="" class="rs-logos"><img class="rs-logos" src="assets/icns/instagram_yellow.svg" alt=""></a>
            <a href="" class="rs-logos"><img class="rs-logos" src="assets/icns/facebook_yellow.svg" alt=""></a>
            <a href="" class="rs-logos"><img class="rs-logos" src="assets/icns/twitter_yellow.svg" alt=""></a>
            <a href="" class="rs-logos"><img class="rs-logos" src="assets/icns/google_yellow.svg" alt=""></a>
        </div>
        <h2 class="title-aside">PHONE</h2>
        <div class="line-yell-grey"><img src="assets/icns/Line_yell_grey.svg" alt=""></div>
        <div class="text-div-aside">
            <img src="assets/icns/phone-yell.svg" alt="">
            <p class="text-aside">1-800-1234-567</p>
        </div>
        <h2 class="title-aside">ADRESS</h2>
        <div class="line-yell-grey"><img src="assets/icns/Line_yell_grey.svg" alt=""></div>
        <div class="text-div-aside">
            <img src="assets/icns/location-yell.svg" alt="">
            <p class="text-aside"> 267 Park Avenue New York, NY 90210</p>
        </div>
        <h2 class="title-aside">OPENING HOURS</h2>
        <div class="line-yell-grey"><img src="assets/icns/Line_yell_grey.svg" alt=""></div>
        <div class="text-div-aside">
            <img src="assets/icns/clock-yellow.svg" alt="">
            <p class="text-aside">-   9:00 am-7:00 pm</p>
        </div>

    </div>
</div>

    <!-------------------- footer ------------------->


    <footer>
        <div class="footer-background">
            <div class="colonne-footer">
                <div class="restoral-logo-footer"><img src="assets/logos/logo-inverse-280x60.png" alt=""></div>
                <div>
                    <p class="first-mini-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Laboriosam repellat quaerat cumque nostrum, nisi omnis 
                        consequuntur nulla sunt.</p>
                </div>
                <div class="text-div">
                    <p class="mini-title-column">Adress:</p>
                    <p class="mini-text-div"> 267 Park Avenue New York, NY 90210</p>
                </div>
                <div class="text-div">
                    <p class="mini-title-column">Email:</p>
                    <p class="mini-text-div"> info@demolink.org</p>
                </div>
                <div class="text-div-margin-bott">
                    <p class="mini-title-column">Phone:</p>
                    <p class="mini-text-div">1-800-1234-567</p>
                </div>
            </div>


            <div class="colonne-footer">
                <h2 class="our-menu">OUR MENU</h2>
                <div>
                    <p class="first-mini-text">BURGERS / PIZZAS / TOASTS / SALADS / DRINKS / DESSERTS</p>
                </div>
                <div class="text-div">
                    <h2 class="opening">OPENING HOURS</h2>
                </div>
                <div class="text-div">
                    <img src="assets/icns/clock-yellow.svg" alt="">
                    <p class="mini-text-div-clock">9:00 am-7:00 pm</p>
                </div>
                
            </div>
            <div class="colonne-footer">
                <h2 class="our-menu">Newsletter</h2>
                <div class="news-subscribe-area">
                    <label for="champs-email"></label>
                    <input type="text" id="champs-email" placeholder="votre mail">
                    <div class="div-subscribe"><a href=""><div class="bouton-subscribe"><p>SUBSCRIBE</p></div></a>
                    </div>
                </div>
                <div class="text-div-follow">
                    <h2 class="follow">FOLLOW US</h2>
                </div>
                <div class="logo-follow-us">
                    <a href="" class="rs-logos"><img class="rs-logos" src="assets/icns/instagram_yellow.svg" alt=""></a>
                    <a href="" class="rs-logos"><img class="rs-logos" src="assets/icns/facebook_yellow.svg" alt=""></a>
                    <a href="" class="rs-logos"><img class="rs-logos" src="assets/icns/twitter_yellow.svg" alt=""></a>
                    <a href="" class="rs-logos"><img class="rs-logos" src="assets/icns/google_yellow.svg" alt=""></a>
                
            </div>
        </div>


    </footer>
    
</body>

</html>
